<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Débora | Currículo </title>
	<link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <header>
    
      <nav class="menu">
        <ul>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Portfólio</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
      <div class="titulo">
        <h1 class="site-title">Débora Cristina Monteiro Paganini</h1>
        <h2 class="site-subtitle">UX Designer e Web Developer</h2>
      </div>
    </header>
      <section>
        <h2 class="titulo-portfolio">Portfólio</h2>
        <div>
          <figure>
            <img class="img-portfolio" src="./images/guia_identidade_visual.png" alt="Guia de Identidade Visual">
            <figcaption class="titulo-portfolio">Identidade Visual</figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="./images/estudos_web.png" alt="Estudos Web">
            <figcaption class="titulo-portfolio">Prototipação</figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="./images/estudos_mobile.png" alt="Estudos Mobile">
            <figcaption class="titulo-portfolio">Prototipação</figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="./images/design_sprint.png" alt="Design Sprint">
            <figcaption class="titulo-portfolio">Design Sprint</figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="./images/lean_inception.png" alt="Lean Inception">
            <figcaption class="titulo-portfolio">Lean Inception</figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="./images/mapa_jornada.png" alt="Journey Map">
            <figcaption class="titulo-portfolio">Journey Map</figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="./images/find_supply.png" alt="Find Supply">
            <figcaption class="titulo-portfolio">Jobs</figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="./images/sistema_gestao1.png" alt="Sistema de Gestão Escolar">
            <figcaption class="titulo-portfolio">Jobs</figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="./images/cef1.png" alt="Investidor">
            <figcaption class="titulo-portfolio">Jobs</figcaption>
          </figure>
          <figure>
            <img class="img-portfolio" src="./images/faculdade.png" alt="Hackthon">
            <figcaption class="titulo-portfolio">Faculdade</figcaption>
          </figure>
        </div>

      </section>
</body>

</html>